.card {
    display: flex;
    flex-direction: column;
    background: var(--elements);
    width: 265px;
    height: 340px;
    position: relative;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, .25);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.flagImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    position: relative;
}

.flagImage>img {
    width: 100%;
    height: auto;
}

@supports (object-fit: cover) {
    .flagImage>img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.infoCountry {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 25px;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 160px);
}

.infoCountry>span {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 800;
    line-height: 1.5;
}

.infoCountry>span.name {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 20px;
}

.infoCountry>span>span {
    font-weight: 300;
}